PORT=8080
MONGODB_CNN=mongodb+srv://admin:1004870915@cluster0.b62uo.mongodb.net/test
SECRETORPRIVATEKEY=Esto03smYpubLictK3Y

GOOGLE_CLIENT_ID=1076215565630-8289pn22mgdirdt1hmmb1h1dpps6629t.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://613313979891745:4X1D-JENWtu95IbIuVrlllPqi4o@dehmscseb